<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alesio Sinopoli's Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="XP.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">Alesio Sinopoli's Portfolio</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <menu role="tablist">
            <button aria-selected="true">About me</button>
          </menu>

          <article role="tabpanel">
            <h2>About me</h2>
            <p>
              Hi. My name is Alesio Sinopoli. I'm a Computer Science Engineer. I
              do stuff with computers. Mostly software development. Like
              <i>that</i> guy. And that other guy, too.
            </p>

            <p>
              Currently employed as a <b>Senior Software Engineer</b> for
              <a href="https://kopiustech.com/">Kopius</a>
              and through them I'm providing my services to
              <a href="https://www.bayer.com/en/">Bayer</a> as a contractor.
            </p>

            <p>
              I'm also teaching/giving some lectures at
              <a href="https://www.unlam.edu.ar/"
                >Universidad Nacional de La Matanza</a
              >
              (where I got my Computer Science degree). I also collaborate in
              <a href="https://github.com/UNSLAM25"
                >academic research projects</a
              >
              and I'm a member of a committee whose goal is to improve the
              univesity's Computer Science degree programme.
            </p>

            <p>
              Please refer to my
              <a href="https://www.linkedin.com/in/alesio-sinopoli"
                >LinkedIn profile</a
              >
              for more information about me and my past work experience. I've
              got some verifications there, so you can validate that I'm
              currently working where I say I'm working.
            </p>

            <h2>Reach me out</h2>

            <p>You can contact me through:</p>

            <div class="a-little-to-the-side-please">
              <p>
                <a href="mailto:alesio@sinopoli.site">alesio@sinopoli.site</a>
                (personal)
              </p>
            </div>

            <p>Don't be shy! Send me a hello!</p>

            <h2>Other info</h2>

            <p>I'm currently based in Argentina, Buenos Aires.</p>

            <h2>Relevant links</h2>

            <div class="buttons can-you-please-stack-these-buttons-please">
              <a href="https://github.com/Squiro"><button>Github</button></a>
              <a
                href="https://www.linkedin.com/in/alesio-sinopoli/?locale=en_US"
                ><button>LinkedIn</button></a
              >
              <a href="https://linternita.com"><button>My blog</button></a>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                ><button>Profile at NASA</button>
              </a>
            </div>

            <h2>Special thanks to</h2>
            <p>
              The guys that made
              <a href="https://botoxparty.github.io/XP.css/#intro">XP.css</a>.
            </p>
          </article>

          <section class="field-row">
            <a href="https://www.youtube.com/watch?v=X-Xxqt6Xdio"
              ><button>OK</button></a
            >
            <a href="https://google.com"><button>Cancel</button></a>
          </section>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
